<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="PORTFOLIO">
   <meta name="keywords" content="HTML,CSS">
   <meta name="author" content="OWINO BEN OGWANG">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="CSS/bootstrap.css">
  <link rel="stylesheet" href="CSS/STYLES.css">
  <script src="CSS/jquery.min.js"></script>
  <script src="CSS/bootstrap.min.js"></script>

  <title>ANITAS KITCHEN</title>

  </head>

  <body>

  <div class="container-fluid">

  <div class="jumbotron row" id="header">
  <div class="col-12" id="logo"><img src="IMAGES/logoBig.png" alt="ANITAS KITCHEN LOGO">
  <p> We Provide The Best Food</p>
  <p> At The <strong>Right Price</strong></p>
  </div>
  </div>


  <div class="row">

  <div class="col-sm-3" id="happy" >

  <div class="row" id="happyhour">

  <p>Happy Hour</p>
  </div>

  <div class="row" id="partytime">
  <p>Party Time</p>
  </div>

  </div>

  <div class="col-sm-3" id="breakfast" >
  <p>Breakfast</p>
  </div>

  <div class="col-sm-3" id="lunch" >
  <p>Lunch</p>
  </div>

  <div class="col-sm-3" id="dinner" >
  <p>Dinner</p>
  </div>

  </div>

  <div class="row"></div>


  </div>


  </body>


  </html>
